buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'chue'
    if (project.hasProperty('buildNumber')) {
        version = "${buildNumber}"
    } else {
        version = 'SNAPSHOT'
    }
    archiveName = "${baseName}.${extension}"
    manifest {
        attributes("Implementation-Title": "CHue",
                   "Implementation-Version": version)
    }
}

springBoot {
    executable = true
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/wisvch/maven"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.webjars.bower:wisvch-bootstrap-theme:0.0.3")
    compile("org.webjars:jquery:2.1.4")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
